GIT
  remote: https://github.com/SwagDevOps/kamaze-docker_image.git
  revision: eb5afed7b09a62601001a97125450df0d1226165
  branch: master
  specs:
    kamaze-docker_image (0.0.1)
      cliver (~> 0.3)
      docker-api (~> 1.34)
      kamaze-version (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    cliver (0.3.2)
    docker-api (1.34.2)
      excon (>= 0.47.0)
      multi_json
    dry-inflector (0.1.2)
    excon (0.62.0)
    kamaze-version (1.0.0)
      dry-inflector (~> 0.1)
    multi_json (1.13.1)
    rake (12.3.1)
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    vendorer (0.1.16)

PLATFORMS
  ruby

DEPENDENCIES
  kamaze-docker_image!
  rake (~> 12.3)
  sys-proc (~> 1.1, >= 1.1.2)
  vendorer (~> 0.1)

BUNDLED WITH
   1.16.2
