GIT
  remote: https://github.com/SwagDevOps/kamaze-docker_image.git
  revision: c8286618a1a2b35397effac87702c92d9f9ae28a
  branch: develop
  specs:
    kamaze-docker_image (0.0.1)
      cliver (~> 0.3)
      docker-api (~> 1.34)
      kamaze-version (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    cli-ui (1.3.0)
    cliver (0.3.2)
    coderay (1.1.2)
    coolline (0.5.0)
      unicode_utils (~> 1.4)
    diff-lcs (1.3)
    docker-api (1.34.2)
      excon (>= 0.47.0)
      multi_json
    dotenv (2.7.5)
    dry-inflector (0.2.0)
    equatable (0.6.1)
    excon (0.68.0)
    interesting_methods (0.1.2)
    jaro_winkler (1.5.3)
    kamaze-project (1.0.4)
      cli-ui (~> 1.1)
      cliver (~> 0.3)
      dotenv (~> 2.4)
      dry-inflector (~> 0.1)
      process_lock (~> 0.1)
      pry (~> 0.11)
      rake (~> 12.3)
      rugged (~> 0.27)
      tenjin (~> 0.7)
      tty-editor (~> 0.4)
      tty-screen (~> 0.6, >= 0.6.2)
    kamaze-version (1.0.2)
      dry-inflector (~> 0.1)
    method_source (0.9.2)
    multi_json (1.14.1)
    necromancer (0.5.0)
    net-scp (2.0.0)
      net-ssh (>= 2.6.5, < 6.0.0)
    net-ssh (5.2.0)
    net-telnet (0.1.1)
    parallel (1.18.0)
    parser (2.6.5.0)
      ast (~> 2.4.0)
    pastel (0.7.3)
      equatable (~> 0.6)
      tty-color (~> 0.5)
    process_lock (0.1.2)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry-coolline (0.2.5)
      coolline (~> 0.5)
    rainbow (3.0.0)
    rake (12.3.3)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.0)
      rspec-support (~> 3.9.0)
    rspec-expectations (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-its (1.3.0)
      rspec-core (>= 3.0.0)
      rspec-expectations (>= 3.0.0)
    rspec-mocks (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.0)
    rubocop (0.75.1)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    ruby-progressbar (1.10.1)
    rugged (0.28.3.1)
    serverspec (2.41.5)
      multi_json
      rspec (~> 3.0)
      rspec-its
      specinfra (~> 2.72)
    sfl (2.3)
    specinfra (2.82.3)
      net-scp
      net-ssh (>= 2.7)
      net-telnet (= 0.1.1)
      sfl
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    tenjin (0.7.1)
    tty-color (0.5.0)
    tty-cursor (0.7.0)
    tty-editor (0.5.1)
      tty-prompt (~> 0.19)
      tty-which (~> 0.4)
    tty-prompt (0.19.0)
      necromancer (~> 0.5.0)
      pastel (~> 0.7.0)
      tty-reader (~> 0.6.0)
    tty-reader (0.6.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.7)
      wisper (~> 2.0.0)
    tty-screen (0.7.0)
    tty-which (0.4.1)
    unicode-display_width (1.6.0)
    unicode_utils (1.4.0)
    vendorer (0.2.0)
    wisper (2.0.1)

PLATFORMS
  ruby

DEPENDENCIES
  interesting_methods (~> 0.1)
  kamaze-docker_image!
  kamaze-project (~> 1.0, >= 1.0.3)
  kamaze-version (~> 1.0)
  pry (~> 0.11)
  pry-coolline (~> 0.2)
  rake (~> 12.3)
  rspec (~> 3.9)
  rubocop (~> 0.58)
  serverspec (~> 2.41)
  sys-proc (~> 1.1, >= 1.1.2)
  tenjin (~> 0.7)
  vendorer (~> 0.1)

BUNDLED WITH
   2.0.1
