GIT
  remote: https://github.com/SwagDevOps/kamaze-docker_image.git
  revision: 0c8ac9177181982e2076cbc6ada1a124f694c951
  branch: master
  specs:
    kamaze-docker_image (0.0.1)
      cliver (~> 0.3)
      docker-api (~> 1.34)
      kamaze-version (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    cliver (0.3.2)
    docker-api (1.34.2)
      excon (>= 0.47.0)
      multi_json
    dry-inflector (0.1.2)
    excon (0.62.0)
    kamaze-version (1.0.0)
      dry-inflector (~> 0.1)
    multi_json (1.13.1)
    rake (12.3.1)
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)

PLATFORMS
  ruby

DEPENDENCIES
  kamaze-docker_image!
  rake (~> 12.3)
  sys-proc (~> 1.1, >= 1.1.2)

BUNDLED WITH
   1.16.2
