GIT
  remote: https://github.com/SwagDevOps/kamaze-docker_image.git
  revision: eb5afed7b09a62601001a97125450df0d1226165
  branch: master
  specs:
    kamaze-docker_image (0.0.1)
      cliver (~> 0.3)
      docker-api (~> 1.34)
      kamaze-version (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    cli-ui (1.1.4)
    cliver (0.3.2)
    coderay (1.1.2)
    diff-lcs (1.3)
    docker-api (1.34.2)
      excon (>= 0.47.0)
      multi_json
    dotenv (2.5.0)
    dry-inflector (0.1.2)
    equatable (0.5.0)
    excon (0.62.0)
    fuubar (2.3.1)
      rspec-core (~> 3.0)
      ruby-progressbar (~> 1.4)
    hitimes (1.3.0)
    kamaze-project (1.0.4)
      cli-ui (~> 1.1)
      cliver (~> 0.3)
      dotenv (~> 2.4)
      dry-inflector (~> 0.1)
      process_lock (~> 0.1)
      pry (~> 0.11)
      rake (~> 12.3)
      rugged (~> 0.27)
      tenjin (~> 0.7)
      tty-editor (~> 0.4)
      tty-screen (~> 0.6, >= 0.6.2)
    kamaze-version (1.0.0)
      dry-inflector (~> 0.1)
    method_source (0.9.0)
    multi_json (1.13.1)
    necromancer (0.4.0)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-ssh (5.0.2)
    net-telnet (0.2.0)
    pastel (0.7.2)
      equatable (~> 0.5.0)
      tty-color (~> 0.4.0)
    process_lock (0.1.2)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    rake (12.3.1)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-its (1.2.0)
      rspec-core (>= 3.0.0)
      rspec-expectations (>= 3.0.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.1)
    ruby-progressbar (1.9.0)
    rugged (0.27.2)
    serverspec (2.41.3)
      multi_json
      rspec (~> 3.0)
      rspec-its
      specinfra (~> 2.72)
    sfl (2.3)
    specinfra (2.75.0)
      net-scp
      net-ssh (>= 2.7)
      net-telnet
      sfl
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    tenjin (0.7.1)
    timers (4.1.2)
      hitimes
    tty-color (0.4.3)
    tty-cursor (0.5.0)
    tty-editor (0.4.0)
      tty-prompt (~> 0.16.0)
      tty-which (~> 0.3.0)
    tty-prompt (0.16.1)
      necromancer (~> 0.4.0)
      pastel (~> 0.7.0)
      timers (~> 4.0)
      tty-cursor (~> 0.5.0)
      tty-reader (~> 0.3.0)
    tty-reader (0.3.0)
      tty-cursor (~> 0.5.0)
      tty-screen (~> 0.6.4)
      wisper (~> 2.0.0)
    tty-screen (0.6.5)
    tty-which (0.3.0)
    vendorer (0.1.16)
    wisper (2.0.0)

PLATFORMS
  ruby

DEPENDENCIES
  fuubar (~> 2.3)
  kamaze-docker_image!
  kamaze-project (~> 1.0, >= 1.0.3)
  rake (~> 12.3)
  rspec (~> 3.7)
  serverspec (~> 2.41)
  sys-proc (~> 1.1, >= 1.1.2)
  vendorer (~> 0.1)

BUNDLED WITH
   1.16.2
