GIT
  remote: https://github.com/SwagDevOps/kamaze-docker_image.git
  revision: 3d535f46ad9e572f42a184beb11d010e86d416f1
  branch: develop
  specs:
    kamaze-docker_image (0.0.5)
      cliver (~> 0.3)
      kamaze-version (~> 1.0)

GIT
  remote: https://github.com/SwagDevOps/kamaze-project.git
  revision: 83dc8cfd8edbf853b7a2635afb5c928a1e197782
  branch: develop
  specs:
    kamaze-project (1.1.0)
      cli-ui (~> 1.3)
      cliver (~> 0.3)
      dotenv (~> 2.7)
      dry-inflector (~> 0.1)
      kamaze-version (~> 1.0)
      process_lock (~> 0.1)
      tenjin (~> 0.7)
      tty-editor (~> 0.5)
      tty-screen (~> 0.7, >= 0.6.2)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    cli-ui (1.5.1)
    cliver (0.3.2)
    coderay (1.1.3)
    diff-lcs (1.4.4)
    dotenv (2.7.6)
    dry-inflector (0.2.0)
    excon (0.80.1)
    interesting_methods (0.1.2)
    kamaze-version (1.0.2)
      dry-inflector (~> 0.1)
    method_source (1.0.0)
    multi_json (1.15.0)
    net-scp (3.0.0)
      net-ssh (>= 2.6.5, < 7.0.0)
    net-ssh (6.1.0)
    net-telnet (0.1.1)
    parallel (1.20.1)
    parser (3.0.1.0)
      ast (~> 2.4.1)
    pastel (0.8.0)
      tty-color (~> 0.5)
    process_lock (0.1.2)
    pry (0.14.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    rainbow (3.0.0)
    rake (13.0.3)
    regexp_parser (2.1.1)
    rexml (3.2.5)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.1)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-its (1.3.0)
      rspec-core (>= 3.0.0)
      rspec-expectations (>= 3.0.0)
    rspec-mocks (3.10.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.2)
    rubocop (1.13.0)
      parallel (~> 1.10)
      parser (>= 3.0.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.2.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.4.1)
      parser (>= 2.7.1.5)
    ruby-progressbar (1.11.0)
    rugged (1.1.0)
    serverspec (2.41.5)
      multi_json
      rspec (~> 3.0)
      rspec-its
      specinfra (~> 2.72)
    sfl (2.3)
    specinfra (2.82.25)
      net-scp
      net-ssh (>= 2.7)
      net-telnet (= 0.1.1)
      sfl
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    tenjin (0.7.1)
    tty-color (0.6.0)
    tty-cursor (0.7.1)
    tty-editor (0.6.0)
      tty-prompt (~> 0.22)
    tty-prompt (0.23.1)
      pastel (~> 0.8)
      tty-reader (~> 0.8)
    tty-reader (0.9.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.8)
      wisper (~> 2.0)
    tty-screen (0.8.1)
    unicode-display_width (2.0.0)
    vendorer (0.2.0)
    wisper (2.0.1)

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  excon (~> 0.71, >= 0.71.0)
  interesting_methods (~> 0.1)
  kamaze-docker_image!
  kamaze-project!
  kamaze-version (~> 1.0)
  pry (~> 0.12)
  rake (~> 13.0)
  rspec (~> 3.9)
  rubocop (~> 1.4)
  rugged (~> 1.1)
  serverspec (~> 2.41)
  sys-proc (~> 1.1, >= 1.1.2)
  tenjin (~> 0.7)
  vendorer (~> 0.1)

BUNDLED WITH
   2.2.2
