GIT
  remote: https://github.com/SwagDevOps/kamaze-docker_image.git
  revision: 9205e45e9c4780cb4b45fc4b9374dd8bbbe7515d
  branch: master
  specs:
    kamaze-docker_image (0.0.1)
      cliver (~> 0.3)
      docker-api (~> 1.34)
      kamaze-version (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    cli-ui (1.1.4)
    cliver (0.3.2)
    coderay (1.1.2)
    coolline (0.5.0)
      unicode_utils (~> 1.4)
    diff-lcs (1.3)
    docker-api (1.34.2)
      excon (>= 0.47.0)
      multi_json
    dotenv (2.5.0)
    dry-inflector (0.1.2)
    equatable (0.5.0)
    excon (0.62.0)
    hitimes (1.3.0)
    interesting_methods (0.1.2)
    jaro_winkler (1.5.1)
    kamaze-project (1.0.4)
      cli-ui (~> 1.1)
      cliver (~> 0.3)
      dotenv (~> 2.4)
      dry-inflector (~> 0.1)
      process_lock (~> 0.1)
      pry (~> 0.11)
      rake (~> 12.3)
      rugged (~> 0.27)
      tenjin (~> 0.7)
      tty-editor (~> 0.4)
      tty-screen (~> 0.6, >= 0.6.2)
    kamaze-version (1.0.0)
      dry-inflector (~> 0.1)
    method_source (0.9.0)
    multi_json (1.13.1)
    necromancer (0.4.0)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-ssh (5.0.2)
    net-telnet (0.1.1)
    parallel (1.12.1)
    parser (2.5.1.2)
      ast (~> 2.4.0)
    pastel (0.7.2)
      equatable (~> 0.5.0)
      tty-color (~> 0.4.0)
    powerpack (0.1.2)
    process_lock (0.1.2)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry-coolline (0.2.5)
      coolline (~> 0.5)
    rainbow (3.0.0)
    rake (12.3.1)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-its (1.2.0)
      rspec-core (>= 3.0.0)
      rspec-expectations (>= 3.0.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    rubocop (0.59.2)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.10.0)
    rugged (0.27.4)
    serverspec (2.41.3)
      multi_json
      rspec (~> 3.0)
      rspec-its
      specinfra (~> 2.72)
    sfl (2.3)
    specinfra (2.76.2)
      net-scp
      net-ssh (>= 2.7)
      net-telnet (= 0.1.1)
      sfl
    sys-proc (1.1.2)
      dry-inflector (~> 0.1)
    tenjin (0.7.1)
    timers (4.1.2)
      hitimes
    tty-color (0.4.3)
    tty-cursor (0.6.0)
    tty-editor (0.4.1)
      tty-prompt (~> 0.17.0)
      tty-which (~> 0.3.0)
    tty-prompt (0.17.1)
      necromancer (~> 0.4.0)
      pastel (~> 0.7.0)
      timers (~> 4.0)
      tty-cursor (~> 0.6.0)
      tty-reader (~> 0.4.0)
    tty-reader (0.4.0)
      tty-cursor (~> 0.6.0)
      tty-screen (~> 0.6.4)
      wisper (~> 2.0.0)
    tty-screen (0.6.5)
    tty-which (0.3.0)
    unicode-display_width (1.4.0)
    unicode_utils (1.4.0)
    vendorer (0.1.16)
    wisper (2.0.0)

PLATFORMS
  ruby

DEPENDENCIES
  interesting_methods (~> 0.1)
  kamaze-docker_image!
  kamaze-project (~> 1.0, >= 1.0.3)
  kamaze-version (~> 1.0)
  pry (~> 0.11)
  pry-coolline (~> 0.2)
  rake (~> 12.3)
  rspec (~> 3.8)
  rubocop (~> 0.58)
  serverspec (~> 2.41)
  sys-proc (~> 1.1, >= 1.1.2)
  tenjin (~> 0.7)
  vendorer (~> 0.1)

BUNDLED WITH
   1.16.6
