# syslog.conf - syslogd(8) configuration file
#
# The syslog.conf file is the main configuration file for the syslogd(8)
# which logs system messages on *nix systems.
# This file specifies rules for logging.

*.*;\
authpriv.!notice     /var/log/messages

cron.*               /var/log/cron
authpriv.*           /var/log/secure
mail.*               /var/log/maillog