# frozen_string_literal: true
# vim: ai ts=2 sts=2 et sw=2 ft=ruby

{
  [:folder, 'sv-utils'] => [
    'https://github.com/SwagDevOps/sv-utils', {
      ref: '0cd48c0'
    }
  ],
  [:folder, 'ylem'] => [
    'https://github.com/SwagDevOps/ylem', {
      ref: '339c60c'
    }
  ],
  [:folder, 'dumb-init'] => [
    'https://github.com/Yelp/dumb-init/', {
      ref: 'v1.2.2'
    }
  ],
}.each { |k, v| public_send(k.fetch(0), *([vendor.join(k.fetch(1))] + v)) }

# Local Variables:
# mode: ruby
# End:
