# frozen_string_literal: true
# vim: ai ts=2 sts=2 et sw=2 ft=ruby

{
  [:folder, 'sv-utils'] => [
    'https://github.com/SwagDevOps/sv-utils', {
      ref: '95e82dd'
    }
  ],
  [:folder, 'ylem'] => [
    'https://github.com/SwagDevOps/ylem', {
      ref: 'c3b8272'
    }
  ],
  [:folder, 'dumb-init'] => [
    'https://github.com/Yelp/dumb-init/', {
      ref: 'v1.2.2'
    }
  ],
  [:file, 'runit-scripts.tar.gz'] => [
    'https://api.github.com/repos/dockage/runit-scripts/tarball'
  ]
}.tap do |packages|
  packages.each do |k, v|
    Pathname.new('build/vendor').freeze.tap do |dir|
      public_send(k.fetch(0), *([dir.join(k.fetch(1))] + v))
    end
  end
end

# Local Variables:
# mode: ruby
# End:
