# frozen_string_literal: true
# vim: ai ts=2 sts=2 et sw=2 ft=ruby

{
  [:folder, 'bohu'] => [
    'https://github.com/SwagDevOps/bohu', {
      branch: 'master',
    }
  ],
  [:folder, 'sv-utils'] => [
    'https://github.com/SwagDevOps/sv-utils', {
      branch: 'master',
      ref: 'e438944',
    }
  ],
  [:folder, 'ylem'] => [
    'https://github.com/SwagDevOps/ylem', {
      :tag => 'v1.0.2'
    }
  ],
}.each { |k, v| public_send(k.fetch(0), *([vendor.join(k.fetch(1))] + v)) }

# Local Variables:
# mode: ruby
# End:
